// SQWRL Queries for Analytics and Reporting
// ACR Platform - Cervical Cancer Risk Assessment
// Version: 0.8.0

// Query 1: High-risk cases by age group
// Returns count of high-risk cases grouped by age
Case(?c) ^ HighRisk(?c) ^ hasPatient(?c, ?p) ^ ageGroup(?p, ?age) ->
sqwrl:select(?age) ^ sqwrl:count(?c) ^ sqwrl:groupBy(?age)

// Query 2: HPV strain distribution
// Returns the frequency of each HPV strain
GenomicFinding(?gf) ^ hasHPVStrain(?gf, ?strain) ->
sqwrl:select(?strain) ^ sqwrl:count(?strain) ^ sqwrl:groupBy(?strain)

// Query 3: Grade distribution
// Returns the frequency of each cervical grade
Finding(?f) ^ hasGrade(?f, ?grade) ->
sqwrl:select(?grade) ^ sqwrl:count(?grade) ^ sqwrl:groupBy(?grade)

// Query 4: Treatment recommendations summary
// Returns count of each treatment type recommended
Case(?c) ^ recommendsTreatment(?c, ?treatment) ->
sqwrl:select(?treatment) ^ sqwrl:count(?treatment) ^ sqwrl:groupBy(?treatment)

// Query 5: Agent performance metrics
// Returns average confidence by agent type
Finding(?f) ^ analyzedBy(?f, ?agent) ^ confidence(?f, ?conf) ->
sqwrl:select(?agent, ?conf) ^ sqwrl:avg(?conf) ^ sqwrl:groupBy(?agent)

// Query 6: Cases by risk level
// Returns count of cases at each risk level
Case(?c) ^ hasRiskLevel(?c, ?risk) ->
sqwrl:select(?risk) ^ sqwrl:count(?c) ^ sqwrl:groupBy(?risk)

// Query 7: High-confidence high-risk cases
// Returns high-risk cases with high confidence scores
Case(?c) ^ HighRisk(?c) ^ hasFinding(?c, ?f) ^ confidence(?f, ?conf) ^
swrlb:greaterThan(?conf, 0.85) ->
sqwrl:select(?c, ?conf)

// Query 8: HSIL cases with HPV 16/18
// Returns count of HSIL cases with HPV 16 or 18
Finding(?f) ^ hasGrade(?f, ?g) ^ HSIL(?g) ^ hasFinding(?c, ?f) ^
GenomicFinding(?gf) ^ hasFinding(?c, ?gf) ^ hasHPVStrain(?gf, ?strain) ^
(HPV16(?strain) v HPV18(?strain)) ->
sqwrl:select(?c) ^ sqwrl:count(?c)

// Query 9: Average confidence by grade
// Returns average confidence for each cervical grade
Finding(?f) ^ hasGrade(?f, ?grade) ^ confidence(?f, ?conf) ->
sqwrl:select(?grade, ?conf) ^ sqwrl:avg(?conf) ^ sqwrl:groupBy(?grade)

// Query 10: Cases requiring urgent referral
// Returns all cases flagged for urgent specialist referral
Case(?c) ^ UrgentReferralRequired(?c) -> sqwrl:select(?c)
