# ACR-platform

./: .env  .env.example  .eslintrc.json  .gitignore  ACR-Ontology-Interface-Claude-Code-Instructions-CORRECTED.md  ACR_ClaudeCode-cosebase-v2.0.md  ACR_ONTOLOGY_INTERFACE_FINAL_PACKAGE_v2.md  API-DOCUMENTATION.md  ARCHITECTURE-VALIDATION.md  CODE-CHANGES-DETAILED.md  CURRENT-STATUS.md  DAY4-COMPLETION-REPORT.md  DIRECTORY_STRUCTURE.txt  FRONTEND-INTEGRATION-SUMMARY.md  FRONTEND-ONTOLOGY-INTEGRATION.md  FRONTEND-TESTING-QUICK-START.md  INTEGRATION-GUIDE.md  QUICK-STATUS.md  README.md  SETUP-NO-DOCKER.md  SETUP.md  VISUAL-ARCHITECTURE-GUIDE.md  WORKSPACE_SOURCE_OF_TRUTH.md  docker-compose.yml  package-lock.json  package.json  start-acr.sh  stop-acr.sh  tsconfig.base.json
.claude/: settings.json
ACR Platform V2.1/: ACR_Architecture_v2.1-DEV.md  ACR_v2.1_Corrections_Summary.md  Blockchain_Governance_Design.md
ACR-Ontology-Interface/: .gitignore  README.md  pom.xml
ACR-Ontology-Interface-old/: .gitignore  Dockerfile  docker-compose.yml
ACR-Ontology-Interface/scripts/: ontology-bridge.js
ACR-Ontology-Interface/src/main/java/com/blockenergy/acr/ontology/: OntologyInterfaceApplication.java
ACR-Ontology-Interface/src/main/java/com/blockenergy/acr/ontology/model/: Alert.java  Medication.java  ReasoningRequest.java  ReasoningResponse.java  ReceptorData.java  TreatmentRecommendations.java
ACR-Ontology-Interface/src/main/java/com/blockenergy/acr/ontology/service/: OntologyService.java  PathwayService.java  PatientDataLoader.java  ReasoningEngine.java
ACR-Ontology-Interface/src/main/java/com/blockenergy/acr/ontology/util/: SWRLIntegrator.java
ACR-Ontology-Interface/src/main/java/org/acr/platform/: EngineApplication.java
ACR-Ontology-Interface/src/main/java/org/acr/platform/config/: CorsConfig.java
ACR-Ontology-Interface/src/main/java/org/acr/platform/controller/: InferenceController.java  PatientController.java  ReasonerController.java
ACR-Ontology-Interface/src/main/java/org/acr/platform/dto/: ApiResponseDTO.java  InferenceRequestDTO.java  InferenceResponseDTO.java  PatientResponseDTO.java
ACR-Ontology-Interface/src/main/java/org/acr/platform/entity/: ImagingImageInstance.java  ImagingStudy.java  MammographyAcquisition.java  Patient.java  ReceptorAssay.java
ACR-Ontology-Interface/src/main/java/org/acr/platform/model/: InferenceResult.java  PatientData.java
ACR-Ontology-Interface/src/main/java/org/acr/platform/ontology/: OntologyLoader.java
ACR-Ontology-Interface/src/main/java/org/acr/platform/repository/: ImagingStudyRepository.java  PatientRepository.java
ACR-Ontology-Interface/src/main/java/org/acr/platform/service/: BayesianEnhancer.java  ReasonerService.java  TraceService.java
ACR-Ontology-Interface/src/main/resources/: application.properties  application.yml
ACR-Ontology-Interface/src/main/resources/data/: acr_database.db
ACR-Ontology-Interface/src/test/java/org/acr/platform/integration/: BayesToggleIntegrationTest.java  ErrorHandlingIntegrationTest.java  MolecularSubtypeIntegrationTest.java  PerformanceIntegrationTest.java
ACR-Ontology-Interface/src/test/java/org/acr/platform/ontology/: FileIntegrityValidationTest.java  OntologyTestPaths.java  OntologyV21Generator.java  OntologyValidationTest.java  ReasoningFixtureValidationTest.java  SQWRLQueriesValidationTest.java  SWRLRulesValidationTest.java  ValidationReportGenerator.java
ACR-Ontology-Interface/src/test/java/org/acr/platform/repository/: ImagingStudyRepositoryTest.java  PatientRepositoryTest.java
ACR-Ontology-Interface/src/test/java/org/acr/platform/service/: BayesianEnhancerTest.java
ACR-Ontology-Staging/: acr_sqwrl_queries.sqwrl
ACR-Ontology-v2/: ACR_Ontology_Full_v2.owl  ACR_Ontology_Full_v2.ttl  ACR_Ontology_Full_v2_1.owl  ACR_Ontology_Full_v2_1.ttl  COMPLETE_IMPLEMENTATION_INSTRUCTIONS_OPUS.md  FINAL_IMPLEMENTATION_INSTRUCTIONS_V2.1.md  RULE_PROVENANCE_MATRIX.md  RULE_PROVENANCE_MATRIX_v2.md  VALIDATION_INSTRUCTIONS.md  VALIDATION_INSTRUCTIONS_revised.md  acr_sqwrl_queries_v2.sqwrl  acr_sqwrl_queries_v2.txt  acr_swrl_rules_v2.swrl  acr_swrl_rules_v2.txt
ACR-reasoner-update_package/: ACR_platform_pre_integration_local_test_plan.docx  ACR_platform_pre_integration_local_test_plan.md  ACR_platform_pre_integration_local_test_plan_revised.docx  acr_pathway_cds_logic_notes.md
ACR_reasoner_service/: AgentiveAIController.java  IMPLEMENTATION-PACKAGE-README.md  ReasonerService.java
acr-agents/: Dockerfile  requirements.txt
acr-api-gateway/: package.json  tsconfig.json
acr-blockchain/: hardhat.config.js  package.json
acr-core/: package.json  tsconfig.tsbuildinfo
acr-federated-ml/: requirements.txt
acr-ontology/: ACR.owl  ACR_ONTOLOGY_INTERFACE_FINAL_CLAUDE_CODE_PACKAGE.md  README.md  ontology_mapping.json
acr-test-website/: acr-owl.html  acr_control_panel.html  acr_pathway.html  acr_test_data.html  generate-swrl-json.js  generate-swrl-languages.js  index.html  test-auth.php  test-cors.php  test-db.php  web.config
acr-web-portal/: package.json
archived/2026-04-14-phase2-consolidation/microservices/backup-20260405-012750/: Dockerfile  InferenceResult.java  OntologyLoader.java  README.md  pom.xml
docs/: ACR PLATFORM ENHANCED v0.6 MONDAY PROMPT (by Sonnet4.5 with Claude Code findings) 13APR26.md  ACR PLATFORM V2.1.2 - CCODE REPORT 13APR26.md  ACR PLATFORM WORKSPACE TRUTH ANALYSIS - V2.0(FINAL).md  ACR PLATFORM v2.1.2 - DAY2 EXECUTION — CONTROLLED ALIGNMEN (report) 13APR26.md  ACR PLATFORM v2.1.2 - DAY2 EXECUTION — CONTROLLED ALIGNMEN 13APR26.md  ACR PLATFORM v2.1.2 - monday 13APR26 SAFE EXECUTION ONLY V0.6.1.MD  ACR PLATFORM v2.1.2 — MONDAY SAFE EXECUTION v0.6.2 (REVISED).md  ACR PLATFORM v2.1.2 — MONDAY SAFE EXECUTION v0.6.2 (report 13APR26).md  ACR Platform - Strategic Architecture Deep-Dive Review.md  ACR Platform system architecture v1.0 3APR2026.md  ACR Platform system design architecture v2.0 3APR2026.md  ACR-PLATFORM STRATEGIC ARCHITECTURE REVIEW ANALYSIS.md  ACR-Platform-Strategic-Architecture-Review-Report.md  ACR-platform v2.1.1 v v2.1.2 12APR26 v0.5.md  (+39 more)
(+140 files in other folders)
