# acr_sqwrl_queries.acr_sqwrl_queries
### Query 1: Get All HER2+ Patients Requiring Neoadjuvant Therapy
Patient(?p) ^ hasHER2最终解释(?p, "阳性") ^ has临床TNMcTNM(?p, ?tnm) ^
has患者本地标识符(?p, ?mrn) ^ has患者姓名本地(?p, ?name)
→ sqwrl:select(?p, ?mrn, ?name, ?tnm) ^ sqwrl:orderBy(?name)

### Query 2: Triple Negative Cohort Analysis
Patient(?p) ^ hasMolecularSubtype(?p, "TripleNegative") ^
has年龄推导(?p, ?age) ^ has总体分期分组(?p, ?stage) ^
has患者本地标识符(?p, ?mrn)
→ sqwrl:select(?p, ?mrn, ?age, ?stage) ^ sqwrl:orderBy(?stage)

### Query 3: Guideline Adherence Rate by Subtype
Patient(?p) ^ hasMolecularSubtype(?p, ?subtype) ^
guidelineDeviation(?p, ?deviation)
→ sqwrl:select(?subtype, sqwrl:count(?p), sqwrl:countDistinct(?deviation)) ^
sqwrl:groupBy(?subtype)

### Query 4: MDT Discussion Cases This Month
Patient(?p) ^ requiresMDT(?p, true) ^ hasMDT会议日期(?p, ?mdtDate) ^
swrlb:subtractDateTimes(?currentDate, ?mdtDate, ?days) ^
swrlb:lessThanOrEqual(?days, 30) ^ has患者本地标识符(?p, ?mrn)
→ sqwrl:select(?p, ?mrn, ?mdtDate) ^ sqwrl:orderByDescending(?mdtDate)

### Query 5: Patients Due for Follow-up This Week
Patient(?p) ^ has随访计划(?p, ?plan) ^ followUpDueDate(?p, ?dueDate) ^
swrlb:subtractDateTimes(?dueDate, ?currentDate, ?days) ^
swrlb:lessThanOrEqual(?days, 7) ^ has患者本地标识符(?p, ?mrn) ^
has患者电话(?p, ?phone)
→ sqwrl:select(?p, ?mrn, ?phone, ?dueDate) ^ sqwrl:orderBy(?dueDate)

### Query 6: Treatment Response Analysis (pCR Rates)
Patient(?p) ^ has新辅助化疗方案(?p, ?regimen) ^
has病理TNMpTNM(?p, ?ptnm) ^ swrlb:stringContains(?ptnm, "T0N0")
→ sqwrl:select(?regimen, sqwrl:count(?p)) ^ sqwrl:groupBy(?regimen)

### Query 7: Recurrence by Molecular Subtype
Patient(?p) ^ hasMolecularSubtype(?p, ?subtype) ^
has复发或进展标志(?p, "是") ^ has复发日期和部位(?p, ?recDate) ^
has计划Or执行的手术类型和日期(?p, ?surgDate) ^
swrlb:subtractDateTimes(?recDate, ?surgDate, ?dfs)
→ sqwrl:select(?subtype, sqwrl:avg(?dfs), sqwrl:count(?p)) ^
sqwrl:groupBy(?subtype)

### Query 8: Genomic Testing Utilization Rate
Patient(?p) ^ hasMolecularSubtype(?p, "LuminalB_HER2neg") ^
has基因组检测执行(?p, ?tested)
→ sqwrl:select(?tested, sqwrl:count(?p)) ^ sqwrl:groupBy(?tested)

### Query 9: Treatment Timeline Compliance
Patient(?p) ^ has活检日期Or时间(?p, ?biopsyDate) ^
has全身治疗开始日期(?p, ?txStart) ^
swrlb:subtractDateTimes(?txStart, ?biopsyDate, ?days) ^
has患者本地标识符(?p, ?mrn)
→ sqwrl:select(?p, ?mrn, ?days) ^ sqwrl:orderByDescending(?days)

### Query 10: CSCO Category I Recommendation Adoption Rate
Patient(?p) ^ recommendTreatment(?p, ?treatment) ^
hasGuidelineSource(?p, :CSCO) ^ hasRecommendationLevel(?p, :CategoryI) ^
treatmentActuallyReceived(?p, ?actualTx)
→ sqwrl:select(?treatment, sqwrl:count(?p), 
sqwrl:countDistinct(?actualTx WHERE swrlb:equal(?treatment, ?actualTx))) ^
sqwrl:groupBy(?treatment)

### Query 11: Young Patients Requiring Genetic Counseling
Patient(?p) ^ has年龄推导(?p, ?age) ^ swrlb:lessThan(?age, 45) ^
(hasMolecularSubtype(?p, "TripleNegative") ∨ has家族癌症史(?p, ?fhx) ^ swrlb:stringContains(?fhx, "乳腺癌")) ^
has胚系BRCA状态(?p, ?brcaStatus) ^ has患者本地标识符(?p, ?mrn)
→ sqwrl:select(?p, ?mrn, ?age, ?brcaStatus) ^ sqwrl:orderBy(?age)

### Query 12: BI-RADS 4/5 Findings Requiring Biopsy
Patient(?p) ^ has影像评估BI-RADS(?p, ?birads) ^
(swrlb:stringContains(?birads, "4") ∨ swrlb:stringContains(?birads, "5")) ^
has活检日期Or时间(?p, ?biopsyDate) ^ has患者本地标识符(?p, ?mrn)
→ sqwrl:select(?p, ?mrn, ?birads, ?biopsyDate) ^ sqwrl:orderBy(?biopsyDate)

### Query 13: Adverse Events by Treatment Regimen
Patient(?p) ^ has新辅助化疗方案(?p, ?regimen) ^
has治疗期间不良事件(?p, ?ae) ^ has患者本地标识符(?p, ?mrn)
→ sqwrl:select(?regimen, ?ae, sqwrl:count(?p)) ^
sqwrl:groupBy(?regimen, ?ae) ^ sqwrl:orderByDescending(sqwrl:count(?p))

### Query 14: Surgery Wait Time Analysis
Patient(?p) ^ has活检日期Or时间(?p, ?biopsyDate) ^
has计划Or执行的手术类型和日期(?p, ?surgDate) ^
swrlb:subtractDateTimes(?surgDate, ?biopsyDate, ?waitDays) ^
has患者本地标识符(?p, ?mrn)
→ sqwrl:select(?mrn, ?waitDays) ^ sqwrl:orderByDescending(?waitDays) ^
sqwrl:limit(20)

### Query 15: Patients Eligible for Clinical Trials (HER2+ Novel ADC)
Patient(?p) ^ hasHER2最终解释(?p, "阳性") ^
has临床TNMcTNM(?p, ?tnm) ^ swrlb:stringContains(?tnm, "M1") ^
hasHER2靶向药物和持续时间(?p, ?priorHER2) ^
swrlb:stringContains(?priorHER2, "曲妥珠单抗") ^
has患者本地标识符(?p, ?mrn) ^ has患者电话(?p, ?phone)
→ sqwrl:select(?p, ?mrn, ?phone, ?tnm) ^ sqwrl:orderBy(?mrn)
