// SWRL Rules for Diagnostic Reasoning
// ACR Platform - Cervical Cancer Risk Assessment
// Version: 0.8.0

// Rule 1: High-Risk HPV Detection
// If a genomic finding has HPV strain 16 or 18, classify the case as high risk
GenomicFinding(?f) ^ hasHPVStrain(?f, ?strain) ^ (HPV16(?strain) v HPV18(?strain)) ^ hasFinding(?c, ?f) -> HighRisk(?c)

// Rule 2: HSIL with High-Risk HPV
// If a finding shows HSIL and HPV 16/18 is present, classify as very high risk
Finding(?f) ^ hasGrade(?f, ?g) ^ HSIL(?g) ^ hasFinding(?c, ?f) ^ GenomicFinding(?gf) ^ hasFinding(?c, ?gf) ^ hasHPVStrain(?gf, ?strain) ^ (HPV16(?strain) v HPV18(?strain)) -> VeryHighRisk(?c)

// Rule 3: Normal Grade with Negative HPV
// If all findings are normal and HPV is negative, classify as low risk
Finding(?f) ^ hasGrade(?f, ?g) ^ Normal(?g) ^ hasFinding(?c, ?f) ^ GenomicFinding(?gf) ^ hasFinding(?c, ?gf) ^ hasHPVStrain(?gf, ?strain) ^ swrlb:equal(?strain, "NEGATIVE") -> LowRisk(?c)

// Rule 4: ASCUS with High-Risk HPV
// If ASCUS is detected with high-risk HPV, classify as moderate risk
Finding(?f) ^ hasGrade(?f, ?g) ^ ASCUS(?g) ^ hasFinding(?c, ?f) ^ GenomicFinding(?gf) ^ hasFinding(?c, ?gf) ^ hasHPVStrain(?gf, ?strain) ^ HighRiskHPV(?strain) -> ModerateRisk(?c)

// Rule 5: LSIL Classification
// If LSIL is detected, classify as moderate risk
Finding(?f) ^ hasGrade(?f, ?g) ^ LSIL(?g) ^ hasFinding(?c, ?f) -> ModerateRisk(?c)

// Rule 6: HSIL Classification
// If HSIL is detected, classify as high risk
Finding(?f) ^ hasGrade(?f, ?g) ^ HSIL(?g) ^ hasFinding(?c, ?f) -> HighRisk(?c)

// Rule 7: Cancer Detection
// If cancer is detected, classify as very high risk
Finding(?f) ^ hasGrade(?f, ?g) ^ Cancer(?g) ^ hasFinding(?c, ?f) -> VeryHighRisk(?c)

// Rule 8: High Confidence Finding
// If a finding has confidence > 0.9, boost its weight in consensus
Finding(?f) ^ confidence(?f, ?conf) ^ swrlb:greaterThan(?conf, 0.9) -> HighConfidenceFinding(?f)

// Rule 9: Multi-Agent Agreement
// If multiple agents agree on HSIL, increase confidence
RadiologyFinding(?rf) ^ PathologyFinding(?pf) ^ hasGrade(?rf, ?g1) ^ hasGrade(?pf, ?g2) ^ HSIL(?g1) ^ HSIL(?g2) ^ hasFinding(?c, ?rf) ^ hasFinding(?c, ?pf) -> HighConfidenceCase(?c)

// Rule 10: Age-Based Risk Adjustment
// Younger patients with HSIL have higher progression risk
Patient(?p) ^ ageGroup(?p, ?age) ^ swrlb:matches(?age, "18-25|26-35") ^ hasPatient(?c, ?p) ^ Finding(?f) ^ hasGrade(?f, ?g) ^ HSIL(?g) ^ hasFinding(?c, ?f) -> VeryHighRisk(?c)

// Rule 11: P16INK4a Positive
// P16INK4a positive with HSIL indicates high-grade dysplasia
GenomicFinding(?gf) ^ swrlb:contains(?gf, "p16INK4a:POSITIVE") ^ hasFinding(?c, ?gf) ^ Finding(?f) ^ hasGrade(?f, ?g) ^ HSIL(?g) ^ hasFinding(?c, ?f) -> VeryHighRisk(?c)

// Rule 12: Inconsistent Findings
// If radiology and pathology disagree significantly, flag for human review
RadiologyFinding(?rf) ^ PathologyFinding(?pf) ^ hasGrade(?rf, ?g1) ^ hasGrade(?pf, ?g2) ^ Normal(?g1) ^ HSIL(?g2) ^ hasFinding(?c, ?rf) ^ hasFinding(?c, ?pf) -> RequiresHumanReview(?c)
