# acr_sqwrl_queries_v2_1.sqwrl
# ===========================================================================
# ACR Platform — SQWRL Query Set v2.1 (OR-split, Openllet-safe)
# ===========================================================================
# Total: 27 queries (Q1-Q27)
#
# Changes from v2.0:
#   - Q11 (OR) split → Q11, Q12
#   - Q12 (OR) split → Q13, Q14
#   - All illegal OR (∨) syntax removed
#   - 2 original queries → 4 split queries + 23 unchanged = 27 total
#
# Sections:
#   Q1-Q17  — Core clinical queries (cohort, adherence, follow-up, trials)
#   Q18-Q27 — Extension queries (imaging gaps, pathology reflex, genetics,
#              surgery, safety, metastatic/ADC, guideline deviations)
#
# Notes:
#   - Queries depend on SWRL-inferred properties (run rules first).
#   - Validate property IRIs in Protégé before activation.
# ===========================================================================

@prefix : <https://medical-ai.org/ontologies/ACR#> .

# ═══════════════════════════════════════════════════════════════════════════
# ORIGINAL QUERIES (Q1–Q17)
# ═══════════════════════════════════════════════════════════════════════════

### Query 1: Get All HER2+ Patients Requiring Neoadjuvant Therapy
Patient(?p) ^ hasHER2最终解释(?p, "阳性") ^ has临床TNMcTNM(?p, ?tnm) ^
has患者本地标识符(?p, ?mrn) ^ has患者姓名本地(?p, ?name)
→ sqwrl:select(?p, ?mrn, ?name, ?tnm) ^ sqwrl:orderBy(?name)

### Query 2: Triple Negative Cohort Analysis
Patient(?p) ^ hasMolecularSubtype(?p, "TripleNegative") ^
has年龄推导(?p, ?age) ^ has总体分期分组(?p, ?stage) ^
has患者本地标识符(?p, ?mrn)
→ sqwrl:select(?p, ?mrn, ?age, ?stage) ^ sqwrl:orderBy(?stage)

### Query 3: Guideline Adherence Rate by Subtype
Patient(?p) ^ hasMolecularSubtype(?p, ?subtype) ^
guidelineDeviation(?p, ?deviation)
→ sqwrl:select(?subtype, sqwrl:count(?p), sqwrl:countDistinct(?deviation)) ^
sqwrl:groupBy(?subtype)

### Query 4: MDT Discussion Cases This Month
Patient(?p) ^ requiresMDT(?p, true) ^ hasMDT会议日期(?p, ?mdtDate) ^
swrlb:subtractDateTimes(?currentDate, ?mdtDate, ?days) ^
swrlb:lessThanOrEqual(?days, 30) ^ has患者本地标识符(?p, ?mrn)
→ sqwrl:select(?p, ?mrn, ?mdtDate) ^ sqwrl:orderByDescending(?mdtDate)

### Query 5: Patients Due for Follow-up This Week
Patient(?p) ^ has随访计划(?p, ?plan) ^ followUpDueDate(?p, ?dueDate) ^
swrlb:subtractDateTimes(?dueDate, ?currentDate, ?days) ^
swrlb:lessThanOrEqual(?days, 7) ^ has患者本地标识符(?p, ?mrn) ^
has患者电话(?p, ?phone)
→ sqwrl:select(?p, ?mrn, ?phone, ?dueDate) ^ sqwrl:orderBy(?dueDate)

### Query 6: Treatment Response Analysis (pCR Rates)
Patient(?p) ^ has新辅助化疗方案(?p, ?regimen) ^
has病理TNMpTNM(?p, ?ptnm) ^ swrlb:stringContains(?ptnm, "T0N0")
→ sqwrl:select(?regimen, sqwrl:count(?p)) ^ sqwrl:groupBy(?regimen)

### Query 7: Recurrence by Molecular Subtype
Patient(?p) ^ hasMolecularSubtype(?p, ?subtype) ^
has复发或进展标志(?p, "是") ^ has复发日期和部位(?p, ?recDate) ^
has计划Or执行的手术类型和日期(?p, ?surgDate) ^
swrlb:subtractDateTimes(?recDate, ?surgDate, ?dfs)
→ sqwrl:select(?subtype, sqwrl:avg(?dfs), sqwrl:count(?p)) ^
sqwrl:groupBy(?subtype)

### Query 8: Genomic Testing Utilization Rate
Patient(?p) ^ hasMolecularSubtype(?p, "LuminalB_HER2neg") ^
has基因组检测执行(?p, ?tested)
→ sqwrl:select(?tested, sqwrl:count(?p)) ^ sqwrl:groupBy(?tested)

### Query 9: Treatment Timeline Compliance
Patient(?p) ^ has活检日期Or时间(?p, ?biopsyDate) ^
has全身治疗开始日期(?p, ?txStart) ^
swrlb:subtractDateTimes(?txStart, ?biopsyDate, ?days) ^
has患者本地标识符(?p, ?mrn)
→ sqwrl:select(?p, ?mrn, ?days) ^ sqwrl:orderByDescending(?days)

### Query 10: CSCO Category I Recommendation Adoption Rate
Patient(?p) ^ recommendTreatment(?p, ?treatment) ^
hasGuidelineSource(?p, :CSCO) ^ hasRecommendationLevel(?p, :CategoryI) ^
treatmentActuallyReceived(?p, ?actualTx)
→ sqwrl:select(?treatment, sqwrl:count(?p),
sqwrl:countDistinct(?actualTx)) ^
sqwrl:groupBy(?treatment)

### Query 11: Young TNBC Patients Requiring Genetic Counseling (from v2.0 Q11, split 1/2)
Patient(?p) ^ has年龄推导(?p, ?age) ^ swrlb:lessThan(?age, 45) ^
hasMolecularSubtype(?p, "TripleNegative") ^
has胚系BRCA状态(?p, ?brcaStatus) ^ has患者本地标识符(?p, ?mrn)
→ sqwrl:select(?p, ?mrn, ?age, ?brcaStatus) ^ sqwrl:orderBy(?age)

### Query 12: Young Family-History Patients Requiring Genetic Counseling (from v2.0 Q11, split 2/2)
Patient(?p) ^ has年龄推导(?p, ?age) ^ swrlb:lessThan(?age, 45) ^
has家族癌症史(?p, ?fhx) ^ swrlb:stringContains(?fhx, "乳腺癌") ^
has胚系BRCA状态(?p, ?brcaStatus) ^ has患者本地标识符(?p, ?mrn)
→ sqwrl:select(?p, ?mrn, ?age, ?brcaStatus) ^ sqwrl:orderBy(?age)

### Query 13: BI-RADS 4 Findings Requiring Biopsy (from v2.0 Q12, split 1/2)
Patient(?p) ^ has影像评估BI-RADS(?p, ?birads) ^
swrlb:stringContains(?birads, "4") ^
has活检日期Or时间(?p, ?biopsyDate) ^ has患者本地标识符(?p, ?mrn)
→ sqwrl:select(?p, ?mrn, ?birads, ?biopsyDate) ^ sqwrl:orderBy(?biopsyDate)

### Query 14: BI-RADS 5 Findings Requiring Biopsy (from v2.0 Q12, split 2/2)
Patient(?p) ^ has影像评估BI-RADS(?p, ?birads) ^
swrlb:stringContains(?birads, "5") ^
has活检日期Or时间(?p, ?biopsyDate) ^ has患者本地标识符(?p, ?mrn)
→ sqwrl:select(?p, ?mrn, ?birads, ?biopsyDate) ^ sqwrl:orderBy(?biopsyDate)

### Query 15: Adverse Events by Treatment Regimen (from v2.0 Q13)
Patient(?p) ^ has新辅助化疗方案(?p, ?regimen) ^
has治疗期间不良事件(?p, ?ae) ^ has患者本地标识符(?p, ?mrn)
→ sqwrl:select(?regimen, ?ae, sqwrl:count(?p)) ^
sqwrl:groupBy(?regimen, ?ae) ^ sqwrl:orderByDescending(sqwrl:count(?p))

### Query 16: Surgery Wait Time Analysis (from v2.0 Q14)
Patient(?p) ^ has活检日期Or时间(?p, ?biopsyDate) ^
has计划Or执行的手术类型和日期(?p, ?surgDate) ^
swrlb:subtractDateTimes(?surgDate, ?biopsyDate, ?waitDays) ^
has患者本地标识符(?p, ?mrn)
→ sqwrl:select(?mrn, ?waitDays) ^ sqwrl:orderByDescending(?waitDays) ^
sqwrl:limit(20)

### Query 17: Patients Eligible for Clinical Trials HER2+ Novel ADC (from v2.0 Q15)
Patient(?p) ^ hasHER2最终解释(?p, "阳性") ^
has临床TNMcTNM(?p, ?tnm) ^ swrlb:stringContains(?tnm, "M1") ^
hasHER2靶向药物和持续时间(?p, ?priorHER2) ^
swrlb:stringContains(?priorHER2, "曲妥珠单抗") ^
has患者本地标识符(?p, ?mrn) ^ has患者电话(?p, ?phone)
→ sqwrl:select(?p, ?mrn, ?phone, ?tnm) ^ sqwrl:orderBy(?mrn)

# ═══════════════════════════════════════════════════════════════════════════
# EXTENSION QUERIES (Q18–Q27) — April 2026
# ═══════════════════════════════════════════════════════════════════════════

### Query 18: Patients with BI-RADS 4/5 but no biopsy recommendation recorded (from v2.0 Q16)
Patient(?p) ^ has影像评估BI-RADS(?p, ?birads) ^ swrlb:stringContains(?birads, "4") ^ sqwrl:notBound(?bx) -> sqwrl:select(?p, ?birads)

### Query 19: HER2 IHC 2+ cases missing ISH/FISH (from v2.0 Q17)
Patient(?p) ^ hasHER2IHC评分(?p, "2+") ^ hasHER2ISH执行(?p, "否") -> sqwrl:select(?p)

### Query 20: Young/family-history cases needing genetics review (from v2.0 Q18)
Patient(?p) ^ has年龄推导(?p, ?age) ^ swrlb:lessThan(?age, 50) ^ has家族癌症史(?p, ?fhx) ^ swrlb:stringContains(?fhx, "乳腺癌") -> sqwrl:select(?p, ?age, ?fhx)

### Query 21: Breast-conserving candidates (from v2.0 Q19)
Patient(?p) ^ has保乳手术适宜性(?p, "较适合") -> sqwrl:select(?p)

### Query 22: Positive-margin cases (from v2.0 Q20)
Patient(?p) ^ has切缘手术标本(?p, ?margin) ^ swrlb:stringContains(?margin, "受累") -> sqwrl:select(?p, ?margin)

### Query 23: Residual TNBC after neoadjuvant therapy (from v2.0 Q21)
Patient(?p) ^ hasMolecularSubtype(?p, "TripleNegative") ^ has残余病灶状态(?p, ?residual) ^ swrlb:stringContains(?residual, "残余") -> sqwrl:select(?p, ?residual)

### Query 24: HER2-positive patients with low LVEF (from v2.0 Q22)
Patient(?p) ^ hasHER2最终解释(?p, "阳性") ^ hasLVEF百分比(?p, ?lvef) ^ swrlb:lessThan(?lvef, 50) -> sqwrl:select(?p, ?lvef)

### Query 25: Oligometastatic patients for advanced MDT review (from v2.0 Q23)
Patient(?p) ^ has总体分期分组(?p, "IV期") ^ has寡转移标志(?p, true) -> sqwrl:select(?p)

### Query 26: HER2-low metastatic second-line-or-later candidates (from v2.0 Q24)
Patient(?p) ^ has总体分期分组(?p, "IV期") ^ hasHER2低表达状态(?p, "是") ^ has转移治疗线别(?p, ?line) -> sqwrl:select(?p, ?line)

### Query 27: Cases with guideline deviation flags (from v2.0 Q25)
Patient(?p) ^ guidelineDeviation(?p, true) ^ deviationType(?p, ?dtype) -> sqwrl:select(?p, ?dtype)
