# acr_swrl_rules_v2.swrl
# ===========================================================================
# ACR Platform — Merged SWRL Rule Set v2.0
# ===========================================================================
# Total: 44 rules (R1-R44)
#
# Sources:
#   R1-R22  — Original  (ACR-Ontology-Staging/acr_swrl_rules.swrl)
#   R23-R44 — Extension (ACR-Ontology-v2/acr_swrl_rules_v2.txt, April 2026)
#
# Categories:
#   1. Molecular Subtype Classification       (R1-R5)
#   2. Treatment Recommendations (CSCO/NCCN)  (R6-R10)
#   3. MDT Decision Triggers                  (R11-R13)
#   4. Staging and Risk Assessment             (R14-R16)
#   5. Follow-up and Surveillance              (R17-R19)
#   6. Quality Metrics & Guideline Adherence   (R20-R22)
#   7. Imaging Domain                          (R23-R25)
#   8. Pathology Reflex Domain                 (R26-R28)
#   9. Genetics Domain                         (R29-R30)
#  10. Surgery Domain                          (R31-R33)
#  11. Radiotherapy Domain                     (R34-R35)
#  12. Adjuvant Escalation/De-escalation       (R36-R38)
#  13. Safety / Contraindication Domain        (R39-R41)
#  14. Metastatic / Recurrence Sequencing      (R42-R44)
#
# Notes:
#   - OR logic is split into separate rules (plain SWRL has no infix OR).
#   - Chinese clinical terminology per CSCO/CACA/NCCN guidelines.
#   - Validate with clinicians before activation.
# ===========================================================================

@prefix : <https://medical-ai.org/ontologies/ACR#> .

# ═══════════════════════════════════════════════════════════════════════════
# ORIGINAL RULES (R1–R22)
# ═══════════════════════════════════════════════════════════════════════════

# ── Category 1: Molecular Subtype Classification ──────────────────────────

### Rule 1: Luminal A Subtype Classification
Patient(?p) ^ hasER结果标志和百分比(?p, ?er) ^ hasPR结果标志和百分比(?p, ?pr) ^
hasHER2最终解释(?p, "阴性") ^ hasKi-67增殖指数(?p, ?ki67) ^
swrlb:greaterThan(?er, 0) ^ swrlb:greaterThan(?pr, 0) ^ swrlb:lessThan(?ki67, 14)
→ hasMolecularSubtype(?p, "LuminalA")

### Rule 2: Luminal B (HER2-) Subtype Classification
Patient(?p) ^ hasER结果标志和百分比(?p, ?er) ^ hasHER2最终解释(?p, "阴性") ^
hasKi-67增殖指数(?p, ?ki67) ^ swrlb:greaterThan(?er, 0) ^
(swrlb:greaterThanOrEqual(?ki67, 14) ∨ hasPR结果标志和百分比(?p, ?pr) ^ swrlb:lessThanOrEqual(?pr, 20))
→ hasMolecularSubtype(?p, "LuminalB_HER2neg")

### Rule 3: HER2-Enriched Subtype Classification
Patient(?p) ^ hasER结果标志和百分比(?p, ?er) ^ hasPR结果标志和百分比(?p, ?pr) ^
hasHER2最终解释(?p, "阳性") ^ swrlb:equal(?er, 0) ^ swrlb:equal(?pr, 0)
→ hasMolecularSubtype(?p, "HER2Enriched")

### Rule 4: Triple Negative Subtype Classification
Patient(?p) ^ hasER结果标志和百分比(?p, ?er) ^ hasPR结果标志和百分比(?p, ?pr) ^
hasHER2最终解释(?p, "阴性") ^ swrlb:equal(?er, 0) ^ swrlb:equal(?pr, 0)
→ hasMolecularSubtype(?p, "TripleNegative")

### Rule 5: Luminal B (HER2+) Subtype Classification
Patient(?p) ^ hasER结果标志和百分比(?p, ?er) ^ hasHER2最终解释(?p, "阳性") ^
swrlb:greaterThan(?er, 0)
→ hasMolecularSubtype(?p, "LuminalB_HER2pos")

# ── Category 2: Treatment Recommendations (CSCO/CACA/NCCN Guidelines) ────

### Rule 6: Luminal A Early Stage - Endocrine Therapy Only (CSCO Category I)
Patient(?p) ^ hasMolecularSubtype(?p, "LuminalA") ^ has临床TNMcTNM(?p, ?tnm) ^
has肿瘤大小最大毫米(?p, ?size) ^ swrlb:lessThanOrEqual(?size, 20) ^
swrlb:stringContains(?tnm, "N0")
→ recommendTreatment(?p, "内分泌治疗") ^ hasGuidelineSource(?p, :CSCO) ^ 
hasRecommendationLevel(?p, :CategoryI) ^ treatmentRationale(?p, "小肿瘤、淋巴结阴性的LuminalA型，仅需内分泌治疗")

### Rule 7: HER2+ Neoadjuvant Therapy Recommendation (CSCO Category I)
Patient(?p) ^ hasHER2最终解释(?p, "阳性") ^ has临床TNMcTNM(?p, ?tnm) ^
(swrlb:stringContains(?tnm, "T2") ∨ swrlb:stringContains(?tnm, "T3") ∨ 
 swrlb:stringContains(?tnm, "N1") ∨ swrlb:stringContains(?tnm, "N2"))
→ recommendTreatment(?p, "新辅助化疗+抗HER2靶向治疗") ^ 
recommendedRegimen(?p, "THP方案（多西他赛+曲妥珠单抗+帕妥珠单抗）") ^
hasGuidelineSource(?p, :CSCO) ^ hasRecommendationLevel(?p, :CategoryI) ^
treatmentRationale(?p, "HER2阳性T2-3或N+，CSCO推荐新辅助THP方案")

### Rule 8: Triple Negative PD-L1+ Immunotherapy (CSCO Category I)
Patient(?p) ^ hasMolecularSubtype(?p, "TripleNegative") ^ 
hasPDL1Status(?p, "阳性") ^ has临床TNMcTNM(?p, ?tnm) ^
(swrlb:stringContains(?tnm, "T2") ∨ swrlb:stringContains(?tnm, "T3") ∨
 swrlb:stringContains(?tnm, "N+"))
→ recommendTreatment(?p, "新辅助免疫治疗+化疗") ^
recommendedRegimen(?p, "帕博利珠单抗+化疗") ^
hasGuidelineSource(?p, :CSCO) ^ hasRecommendationLevel(?p, :CategoryI) ^
treatmentRationale(?p, "PD-L1阳性的三阴性乳腺癌，免疫治疗+化疗提高pCR率")

### Rule 9: Luminal B High-Risk Adjuvant Chemotherapy + Endocrine (NCCN/CSCO)
Patient(?p) ^ hasMolecularSubtype(?p, "LuminalB_HER2neg") ^
has临床TNMcTNM(?p, ?tnm) ^ has组织学分级(?p, ?grade) ^
(swrlb:stringContains(?tnm, "N1") ∨ swrlb:stringContains(?tnm, "T3") ∨
 swrlb:equal(?grade, "3"))
→ recommendTreatment(?p, "辅助化疗+内分泌治疗") ^
recommendedRegimen(?p, "AC-T或TC方案，然后5年内分泌治疗") ^
hasGuidelineSource(?p, :NCCN) ^ hasRecommendationLevel(?p, :CategoryI) ^
treatmentRationale(?p, "高危LuminalB型需化疗+内分泌治疗")

### Rule 10: HER2+ Adjuvant Anti-HER2 Therapy Duration (CSCO/NCCN Consensus)
Patient(?p) ^ hasHER2最终解释(?p, "阳性") ^ 
has计划Or执行的手术类型和日期(?p, ?surgeryDate) ^
recommendTreatment(?p, ?treatment) ^ swrlb:stringContains(?treatment, "HER2")
→ hasHER2靶向药物和持续时间(?p, "曲妥珠单抗12个月") ^
hasGuidelineSource(?p, :CSCO) ^ hasGuidelineSource(?p, :NCCN) ^
treatmentRationale(?p, "HER2阳性标准抗HER2治疗12个月")

# ── Category 3: MDT Decision Triggers ────────────────────────────────────

### Rule 11: Mandatory MDT for Complex Cases
Patient(?p) ^ 
((hasMolecularSubtype(?p, "TripleNegative") ^ has临床TNMcTNM(?p, ?tnm) ^ swrlb:stringContains(?tnm, "N2")) ∨
 (has组织学分级(?p, "3") ^ has肿瘤大小最大毫米(?p, ?size) ^ swrlb:greaterThan(?size, 50)) ∨
 (has临床TNMcTNM(?p, ?tnm) ^ swrlb:stringContains(?tnm, "M1")))
→ requiresMDT(?p, true) ^ mdtPriority(?p, "高优先级") ^
mdtReason(?p, "复杂病例：晚期分期/高级别/三阴性淋巴结转移")

### Rule 12: MDT Required Before Neoadjuvant Therapy
Patient(?p) ^ recommendTreatment(?p, ?treatment) ^
swrlb:stringContains(?treatment, "新辅助")
→ requiresMDT(?p, true) ^ mdtReason(?p, "新辅助治疗前需MDT讨论")

### Rule 13: Young Age MDT Discussion
Patient(?p) ^ has年龄推导(?p, ?age) ^ swrlb:lessThan(?age, 40) ^
has家族癌症史(?p, ?familyHx) ^ swrlb:stringContains(?familyHx, "乳腺癌")
→ requiresMDT(?p, true) ^ recommendsGeneticTesting(?p, true) ^
mdtReason(?p, "年轻患者伴家族史，需遗传咨询和MDT讨论")

# ── Category 4: Staging and Risk Assessment ──────────────────────────────

### Rule 14: Early Stage Classification (Stage I)
Patient(?p) ^ has临床TNMcTNM(?p, ?tnm) ^
(swrlb:stringContains(?tnm, "T1N0M0") ∨ swrlb:stringContains(?tnm, "T1N0"))
→ has总体分期分组(?p, "I期") ^ riskCategory(?p, "低危")

### Rule 15: Locally Advanced Classification (Stage III)
Patient(?p) ^ has临床TNMcTNM(?p, ?tnm) ^
(swrlb:stringContains(?tnm, "T3") ∨ swrlb:stringContains(?tnm, "T4") ∨
 swrlb:stringContains(?tnm, "N2") ∨ swrlb:stringContains(?tnm, "N3"))
→ has总体分期分组(?p, "III期") ^ riskCategory(?p, "高危")

### Rule 16: Metastatic Disease Classification (Stage IV)
Patient(?p) ^ has临床TNMcTNM(?p, ?tnm) ^ swrlb:stringContains(?tnm, "M1")
→ has总体分期分组(?p, "IV期") ^ requiresPalliativeTreatment(?p, true) ^
treatmentIntent(?p, "姑息治疗")

# ── Category 5: Follow-up and Surveillance ───────────────────────────────

### Rule 17: Standard Follow-up Schedule (Years 1-2)
Patient(?p) ^ has计划Or执行的手术类型和日期(?p, ?surgeryDate) ^
swrlb:subtractDateTimes(?currentDate, ?surgeryDate, ?interval) ^
swrlb:lessThanOrEqual(?interval, 730) # 2 years = 730 days
→ has随访计划(?p, "每3-4个月临床检查+年度乳腺X线/超声") ^
followUpFrequency(?p, "每3-4个月")

### Rule 18: Extended Follow-up Schedule (Years 3-5)
Patient(?p) ^ has计划Or执行的手术类型和日期(?p, ?surgeryDate) ^
swrlb:subtractDateTimes(?currentDate, ?surgeryDate, ?interval) ^
swrlb:greaterThan(?interval, 730) ^ swrlb:lessThanOrEqual(?interval, 1825)
→ has随访计划(?p, "每6个月临床检查+年度影像") ^
followUpFrequency(?p, "每6个月")

### Rule 19: Recurrence Detection Alert
Patient(?p) ^ has复发或进展标志(?p, "是") ^ has复发日期和部位(?p, ?recurrenceDate)
→ requiresUrgentMDT(?p, true) ^ alertType(?p, "复发") ^
alertMessage(?p, "检测到复发，需立即MDT讨论治疗方案")

# ── Category 6: Quality Metrics & Guideline Adherence ────────────────────

### Rule 20: Guideline Concordance Check - ER+ No Endocrine Therapy Alert
Patient(?p) ^ hasER结果标志和百分比(?p, ?er) ^ swrlb:greaterThan(?er, 0) ^
has内分泌治疗药物和计划持续时间(?p, ?endocrine) ^ swrlb:equal(?endocrine, "无")
→ guidelineDeviation(?p, true) ^ deviationType(?p, "缺少推荐的内分泌治疗") ^
requiresJustification(?p, true)

### Rule 21: HER2+ Without Anti-HER2 Therapy Alert
Patient(?p) ^ hasHER2最终解释(?p, "阳性") ^
hasHER2靶向药物和持续时间(?p, ?her2Drug) ^ swrlb:equal(?her2Drug, "无")
→ guidelineDeviation(?p, true) ^ deviationType(?p, "缺少HER2靶向治疗") ^
requiresJustification(?p, true)

### Rule 22: Timely Treatment Initiation Check
Patient(?p) ^ has活检日期Or时间(?p, ?biopsyDate) ^
has全身治疗开始日期(?p, ?treatmentStart) ^
swrlb:subtractDateTimes(?treatmentStart, ?biopsyDate, ?days) ^
swrlb:greaterThan(?days, 60)
→ timelinessDeviation(?p, true) ^ deviationMessage(?p, "诊断到治疗超过60天") ^
requiresDocumentation(?p, true)

# ═══════════════════════════════════════════════════════════════════════════
# EXTENSION RULES (R23–R44) — April 2026
# ═══════════════════════════════════════════════════════════════════════════

# ── Category 7: Imaging Domain ───────────────────────────────────────────

### Rule 23: BI-RADS 4 -> biopsy recommendation
Patient(?p) ^ has影像评估BI-RADS(?p, ?birads) ^ swrlb:stringContains(?birads, "4") -> has活检建议(?p, "建议粗针穿刺活检") ^ requiresMDT(?p, true)

### Rule 24: BI-RADS 5 -> urgent biopsy recommendation
Patient(?p) ^ has影像评估BI-RADS(?p, ?birads) ^ swrlb:stringContains(?birads, "5") -> has活检建议(?p, "高度怀疑恶性，建议尽快粗针穿刺活检") ^ alertType(?p, "高危影像")

### Rule 25: Imaging/pathology discordance -> repeat sampling / MDT
Patient(?p) ^ has影像病理一致性(?p, "不一致") -> requiresUrgentMDT(?p, true) ^ has活检建议(?p, "影像病理不一致，建议重复取材或病理复核")

# ── Category 8: Pathology Reflex Domain ──────────────────────────────────

### Rule 26: HER2 IHC 2+ without ISH/FISH -> reflex confirmation
Patient(?p) ^ hasHER2IHC评分(?p, "2+") ^ hasHER2ISH执行(?p, "否") -> guidelineDeviation(?p, true) ^ deviationType(?p, "HER2 2+ 缺少ISH/FISH复核") ^ requiresJustification(?p, true)

### Rule 27: HER2-low assignment from IHC 1+
Patient(?p) ^ hasHER2IHC评分(?p, "1+") -> hasHER2低表达状态(?p, "是")

### Rule 28: HER2-low assignment from IHC 2+/ISH negative
Patient(?p) ^ hasHER2IHC评分(?p, "2+") ^ hasHER2FISH比率Or结果(?p, ?fish) ^ swrlb:stringContains(?fish, "阴性") -> hasHER2低表达状态(?p, "是")

# ── Category 9: Genetics Domain ──────────────────────────────────────────

### Rule 29: Young age + family history -> genetics referral
Patient(?p) ^ has年龄推导(?p, ?age) ^ swrlb:lessThan(?age, 50) ^ has家族癌症史(?p, ?fhx) ^ swrlb:stringContains(?fhx, "乳腺癌") -> recommendsGeneticTesting(?p, true) ^ has遗传咨询建议(?p, "建议胚系遗传咨询及BRCA检测")

### Rule 30: Germline BRCA pathogenic -> PARP consideration
Patient(?p) ^ has胚系BRCA状态(?p, ?brca) ^ swrlb:stringContains(?brca, "致病") -> hasPARP适应证(?p, "是") ^ has铂类适应证(?p, "可考虑")

# ── Category 10: Surgery Domain ──────────────────────────────────────────

### Rule 31: Likely breast-conserving eligibility
Patient(?p) ^ has肿瘤大小最大毫米(?p, ?size) ^ swrlb:lessThanOrEqual(?size, 30) ^ has肿瘤多灶性(?p, "单灶") -> has保乳手术适宜性(?p, "较适合") ^ has手术推荐(?p, "可评估保乳手术")

### Rule 32: Multifocal disease -> mastectomy discussion
Patient(?p) ^ has肿瘤多灶性(?p, ?mf) ^ swrlb:stringContains(?mf, "多") -> requiresMDT(?p, true) ^ has手术推荐(?p, "需讨论全乳切除或扩大切除")

### Rule 33: Positive margin -> re-excision discussion
Patient(?p) ^ has切缘手术标本(?p, ?margin) ^ swrlb:stringContains(?margin, "受累") -> requiresUrgentMDT(?p, true) ^ has手术推荐(?p, "建议讨论再切除或改行其他局部治疗")

# ── Category 11: Radiotherapy Domain ─────────────────────────────────────

### Rule 34: Breast-conserving surgery -> whole breast RT
Patient(?p) ^ has计划Or执行的手术类型和日期(?p, ?surg) ^ swrlb:stringContains(?surg, "保乳") -> has放疗建议(?p, "建议术后全乳放疗")

### Rule 35: Node positive disease -> regional nodal RT discussion
Patient(?p) ^ has淋巴结阳性个数(?p, ?npos) ^ swrlb:greaterThan(?npos, 0) -> has放疗建议(?p, "建议评估区域淋巴结放疗")

# ── Category 12: Adjuvant Escalation/De-escalation Domain ────────────────

### Rule 36: Residual TNBC after neoadjuvant therapy -> consider capecitabine
Patient(?p) ^ hasMolecularSubtype(?p, "TripleNegative") ^ has残余病灶状态(?p, ?residual) ^ swrlb:stringContains(?residual, "残余") -> recommendTreatment(?p, "可考虑辅助卡培他滨") ^ hasGuidelineSource(?p, :NCCN)

### Rule 37: Residual HER2-positive disease after neoadjuvant therapy -> escalation
Patient(?p) ^ hasHER2最终解释(?p, "阳性") ^ has残余病灶状态(?p, ?residual) ^ swrlb:stringContains(?residual, "残余") -> recommendTreatment(?p, "可考虑术后升级抗HER2治疗") ^ hasGuidelineSource(?p, :NCCN)

### Rule 38: pCR after neoadjuvant HER2 therapy -> continue planned anti-HER2 course
Patient(?p) ^ hasHER2最终解释(?p, "阳性") ^ has病理完全缓解pCR(?p, true) -> hasHER2靶向药物和持续时间(?p, "按既定辅助抗HER2总疗程完成")

# ── Category 13: Safety / Contraindication Domain ────────────────────────

### Rule 39: Low LVEF -> cardiac review before anti-HER2 therapy
Patient(?p) ^ hasHER2最终解释(?p, "阳性") ^ hasLVEF百分比(?p, ?lvef) ^ swrlb:lessThan(?lvef, 50) -> guidelineDeviation(?p, true) ^ deviationType(?p, "HER2治疗前需心功能评估/心脏会诊") ^ requiresJustification(?p, true)

### Rule 40: Premenopausal endocrine context
Patient(?p) ^ hasER结果标志和百分比(?p, ?er) ^ swrlb:greaterThan(?er, 0) ^ has月经状况(?p, "绝经前") -> treatmentRationale(?p, "内分泌方案需结合绝经前状态评估")

### Rule 41: Pregnancy status -> urgent MDT before systemic therapy / RT
Patient(?p) ^ has妊娠状态(?p, "妊娠中") -> requiresUrgentMDT(?p, true) ^ alertType(?p, "妊娠相关肿瘤") ^ alertMessage(?p, "妊娠中患者需在系统治疗或放疗前进行专门MDT评估")

# ── Category 14: Metastatic / Recurrence Sequencing Domain ───────────────

### Rule 42: Metastatic disease with bone-only spread
Patient(?p) ^ has总体分期分组(?p, "IV期") ^ has远处转移部位(?p, ?site) ^ swrlb:stringContains(?site, "骨") -> treatmentIntent(?p, "姑息治疗并评估局部控制/骨改良治疗")

### Rule 43: Metastatic HER2-low late-line ADC consideration
Patient(?p) ^ has总体分期分组(?p, "IV期") ^ hasHER2低表达状态(?p, "是") ^ has转移治疗线别(?p, ?line) ^ swrlb:stringContains(?line, "二线") -> hasADC适应证(?p, "可评估")

### Rule 44: Oligometastatic phenotype -> MDT discussion for local ablative options
Patient(?p) ^ has总体分期分组(?p, "IV期") ^ has寡转移标志(?p, true) -> requiresUrgentMDT(?p, true) ^ mdtReason(?p, "寡转移表型，需讨论系统治疗联合局部消融/放疗/手术")
